global
    # Basic global settings
    maxconn 4096
    log 127.0.0.1 local0
    # Add SSL certificate path
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    log global

frontend https_front
    bind *:8443 ssl crt /etc/ssl/private/haproxy.pem
    default_backend app_backend

backend app_backend
    server app1 127.0.0.1:4213
    http-request set-header Host 127.0.0.1:4213
    http-request set-header Origin http://localhost:4213
    http-request set-header Referer http://localhost:4213/
    http-request del-header X-Forwarded-For
    http-request del-header X-Forwarded-Proto
    http-request del-header X-Forwarded-Port
